# mountpoint of sshfs storage
backup_mount='/mnt/storage'
  
# absolute path to directory ON sshhfs storage server
target_path='/storage_path/here'
  
# sshfs host - best way is to setup everything in .ssh/config and place here only alias
ssh_host='storage1'
  
# path to repo with mounted sshfs for..:
# * home data
backup_repo_path="${backup_mount}/homes"
# * system data
sys_repo_path="${backup_mount}/sys"
# * home path
home_path='/home'

#set remote network upload rate limit in kiByte/s (default: 0=unlimited)
remoteratelimit=0

#retention policy
backup_retention_daily=7 # should be something >= 7 to allow weekly prune to have something... :)
backup_retention_weekly=5 # should be something >= 4 to have something for monthly prune..
backup_retention_monthly=5 # can be anything :)

#hint: initialization
# borg init --encryption repokey ${backup_repo_path}
